{
  "name": "edimxlserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manvirarethos/MEANDEV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manvirarethos/MEANDEV/issues"
  },
  "homepage": "https://github.com/manvirarethos/MEANDEV#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^1.26.1",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "ftp": "^0.3.10",
    "jsonfile": "^3.0.0",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "node-cron-job": "^0.2.3",
    "nodemailer": "^4.0.1",
    "uuid": "^3.0.1",
    "xlsx": "^0.10.2"
  }
}
