Application is runnning on port 3002
RRRR [ { id: '1',
    firstName: 'John',
    lastName: 'Doe',
    role: 'admin',
    userName: 'admin',
    password: 'admin@123',
    status: 'Active' } ]
[ { id: 'a02be130-452b-11e7-874d-5fdc1fb7a4bb',
    receiveTime: '2017-05-30 05:02:13 pm',
    created: '1496144653',
    client: 'RSRAM',
    fileName: '400281939_201705300502.xml',
    logFile: 'C:\\Projects\\EDIXML Files\\xmlarchive\\400281939_201705300502.xml',
    settingid: '1',
    batchid: 1496143929685,
    records: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { id: 'a02be130-452b-11e7-874d-5fdc1fb7a4bb',
    receiveTime: '2017-05-30 05:02:13 pm',
    created: '1496144653',
    client: 'RSRAM',
    fileName: '400281939_201705300502.xml',
    logFile: 'C:\\Projects\\EDIXML Files\\xmlarchive\\400281939_201705300502.xml',
    settingid: '1',
    batchid: 1496143929685,
    records: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { id: 'a02be130-452b-11e7-874d-5fdc1fb7a4bb',
    receiveTime: '2017-05-30 05:02:13 pm',
    created: '1496144653',
    client: 'RSRAM',
    fileName: '400281939_201705300502.xml',
    logFile: 'C:\\Projects\\EDIXML Files\\xmlarchive\\400281939_201705300502.xml',
    settingid: '1',
    batchid: 1496143929685,
    records: [ [Object], [Object], [Object], [Object], [Object], [Object] ] } ]
[ { id: 'a02be130-452b-11e7-874d-5fdc1fb7a4bb',
    receiveTime: '2017-05-30 05:02:13 pm',
    created: '1496144653',
    client: 'RSRAM',
    fileName: '400281939_201705300502.xml',
    logFile: 'C:\\Projects\\EDIXML Files\\xmlarchive\\400281939_201705300502.xml',
    settingid: '1',
    batchid: 1496143929685,
    records: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { id: 'a02be130-452b-11e7-874d-5fdc1fb7a4bb',
    receiveTime: '2017-05-30 05:02:13 pm',
    created: '1496144653',
    client: 'RSRAM',
    fileName: '400281939_201705300502.xml',
    logFile: 'C:\\Projects\\EDIXML Files\\xmlarchive\\400281939_201705300502.xml',
    settingid: '1',
    batchid: 1496143929685,
    records: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { id: 'a02be130-452b-11e7-874d-5fdc1fb7a4bb',
    receiveTime: '2017-05-30 05:02:13 pm',
    created: '1496144653',
    client: 'RSRAM',
    fileName: '400281939_201705300502.xml',
    logFile: 'C:\\Projects\\EDIXML Files\\xmlarchive\\400281939_201705300502.xml',
    settingid: '1',
    batchid: 1496143929685,
    records: [ [Object], [Object], [Object], [Object], [Object], [Object] ] } ]
[ { id: 'a02be130-452b-11e7-874d-5fdc1fb7a4bb',
    receiveTime: '2017-05-30 05:02:13 pm',
    created: '1496144653',
    client: 'RSRAM',
    fileName: '400281939_201705300502.xml',
    logFile: 'C:\\Projects\\EDIXML Files\\xmlarchive\\400281939_201705300502.xml',
    settingid: '1',
    batchid: 1496143929685,
    records: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { id: 'a02be130-452b-11e7-874d-5fdc1fb7a4bb',
    receiveTime: '2017-05-30 05:02:13 pm',
    created: '1496144653',
    client: 'RSRAM',
    fileName: '400281939_201705300502.xml',
    logFile: 'C:\\Projects\\EDIXML Files\\xmlarchive\\400281939_201705300502.xml',
    settingid: '1',
    batchid: 1496143929685,
    records: [ [Object], [Object], [Object], [Object], [Object], [Object] ] },
  { id: 'a02be130-452b-11e7-874d-5fdc1fb7a4bb',
    receiveTime: '2017-05-30 05:02:13 pm',
    created: '1496144653',
    client: 'RSRAM',
    fileName: '400281939_201705300502.xml',
    logFile: 'C:\\Projects\\EDIXML Files\\xmlarchive\\400281939_201705300502.xml',
    settingid: '1',
    batchid: 1496143929685,
    records: [ [Object], [Object], [Object], [Object], [Object], [Object] ] } ]
